#CONFIGURACAO TOMCAT8 JRE8
tomcat8:
  # build: ./Dockerfile/tomcat8/ .
   image: tomcat:8.5-jre8
   container_name: tomcat01
   hostname: tomcat
   restart: always
   ports:
   - "8080:8080"
   volumes:
   - .\servicos\tomcat8\server.xml:/usr/local/tomcat/conf/server.xml
   - .\servicos\tomcat8\tomcat-users.xml:/usr/local/tomcat/conf/tomcat-users.xml
   - .\servicos\tomcat8\manager.xml:/usr/local/tomcat/conf/Catalina/localhost/manager.xml
   - .\servicos\tomcat8\ROOT:/usr/local/tomcat/webapps/ROOT
   - .\servicos\tomcat8\manager:/usr/local/tomcat/webapps/manager
   - .\servicos\tomcat8\logs:/usr/local/tomcat/logs
#configurar jenkins CI
jenkins:
  image: jenkins:latest
  container_name: jenkins01
  hostname: jenkins
  restart: always
  links:
  - tomcat8
  ports:
  - "50000:50000"
  - "50001:8080"
  volumes:
  - .\servicos\jenkins\jenkins_home:/var/jenkins_home
